<!DOCTYPE html>

<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=devicewidth">
  <link rel="shortcut icon" href="nori.png">
  <link rel="stylesheet" stylesheet href="design.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <title>@e_ntyo</title>
</head>

<body>
  <h1>Hello.</h1>
  <div id="WhatILove">
    <p1>WhatILove(){</p1>
      <ul>
        <li>Sunshine Sketch</li>
        <br>
        <li>Car</li>
        <br>
        <li>Road Bike</li>
        <br>
        <li>Drums</li>
        <br>
        <li>J League</li>
        <br>
        <li>Web</li>
        <br>
        <li>Embedded System</li>
        <br>
        <li>Image Processing</li>
      </ul>
    <p1>}</p1>
  </div>
  <div id="WhereIAm">
    <p1>WhereIAm(links){</p1>
      <ul>
        <li><a href="https://twitter.com/e_ntyo">Twitter</a></li>
        <br>
        <li><a href="https://github.com/entyo">GitHub</a></li>
        <br>
        <li><a href="http://e-ntyo.hatenablog.com/">Hatena Blog</a></li>
        <br>
        <li><a href="https://www.amazon.co.jp/gp/registry/wishlist/38BQC5HEV02T5/ref=cm_wl_rlist_go_o">Amazon(Wish List)</a></li>
        <br>
        <li>Facebook(Ask me)</li>
        <br>
        <li>Wantedly(Ask me)</li>
      </ul>
    <p1>}</p1>
  </div>
</body>

</html>
